Proto/proto/Hall.proto

syntax = "proto3";
option java_multiple_files = true;

import "Common.proto";
package com.coolfish.hotfire.protocol.battle;
option java_package = "com.coolfish.hotfire.protocol.battle";
option csharp_namespace = "message";

message CSP_JoinMatch {
	int32 team = 1;
}

message PlayerInfo {
	int32 playerID = 1;
	bool isInRoom = 2;
	int32 team = 3;
	bool isReadyToPlay = 4;
}

message SyncInfo{
	PlayerInfo mainPlayerInfo = 1;
	repeated PlayerInfo otherPlayerInfo = 2;
}

message CSP_JoinRoom {
	int32 playerID = 1;
}

message SCP_JoinRoom{
	int32 playerID = 1;
}

message SCP_JoinGame{
	int32 playerID = 1;
}
 
message CSP_JoinTeam{
	int32 playerID = 1;
	int32 team = 2;
}

message SCP_JoinTeam{
	int32 playerID = 1;
	int32 team = 2;
}

message CSP_ReadyToPlay{
	int32 playerID = 1;
}

message SCP_ReadyToPlay{
	int32 playerID = 1;
}

message SCP_EnterPlay{
	int32 mapID = 1;
}

message CSP_MoveSync{
	int32 playerID = 1;
	Vector3Msg curPos = 2;
	float time = 3;
}

message PlayerMoveSyncInfo{
	int32 playerID = 1;
	Vector3Msg curPos = 2;
	float time = 3;
}

message SCP_MoveSync{
	PlayerMoveSyncInfo allSyncInfo = 1;
}

message CSP_BeginPlay{
	int32 playerID = 1;
}

message SCP_BeginPlay{
	float time = 1;
}